<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            【学习】深入React技术栈 1.初入React世界 | 
        
        Jlala
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Jlala">
    <meta name="description" content="jlala-blog,nodejs,react-native,react,小小的程序员">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Jlala">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="【学习】深入React技术栈 1.初入React世界 | Jlala">
    <meta property="og:description" content="jlala-blog,nodejs,react-native,react,小小的程序员">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-React-简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.1 React 简介</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-1-专注视图层"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1.1 专注视图层</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-2-Virtual-DOM"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.1.2 Virtual DOM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-3-函数式编程"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.1.3 函数式编程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-JSX语法"><span class="post-toc-number">2.</span> <span class="post-toc-text">1.2 JSX语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-1-JSX的由来"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1.2.1 JSX的由来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-2-JSX基本语法"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">1.2.2 JSX基本语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-React-组件"><span class="post-toc-number">3.</span> <span class="post-toc-text">1.3 React 组件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-1-组件的演变"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1.3.1 组件的演变</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-2-React组件的构建"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">1.3.2 React组件的构建</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-React-数据流"><span class="post-toc-number">4.</span> <span class="post-toc-text">1.4 React 数据流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-1-state"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1.4.1 state</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-2-props"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">1.4.2 props</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-5-React-生命周期"><span class="post-toc-number">5.</span> <span class="post-toc-text">1.5 React 生命周期</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-1-挂在或者卸载过程"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1.5.1 挂在或者卸载过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-2-数据更新过程"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">1.5.2 数据更新过程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-5-3-整体流程"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">1.5.3 整体流程</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-6-React与DOM"><span class="post-toc-number">6.</span> <span class="post-toc-text">1.6 React与DOM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-6-1-ReactDOM"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">1.6.1 ReactDOM</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-6-2-ReactDOM的不稳定方法"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">1.6.2 ReactDOM的不稳定方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-6-3-refs"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">1.6.3 refs</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                【学习】深入React技术栈 1.初入React世界
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Jlala</strong>
        <span>8月 20, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=【学习】深入React技术栈 1.初入React世界&url=http://yoursite.com//2017/08/20/【学习】深入React技术栈-1-初入React世界/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=【学习】深入React技术栈 1.初入React世界&url=http://yoursite.com//2017/08/20/【学习】深入React技术栈-1-初入React世界/index.html&via=Jlala" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/08/20/【学习】深入React技术栈-1-初入React世界/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/08/20/【学习】深入React技术栈-1-初入React世界/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>记录学习【深入React技术栈】这本书的过程。<br>以前通过一个周六日时间，学习过React这门技术，后来自己通过查询官方文档和网络视频资料，使用React-Native 开发了一款跨IOS和Android 的APP应用。<br>现在 也想提升和补充 React 技术的知识，所以记录下自己的学习过程。</p>
<h2 id="1-1-React-简介"><a href="#1-1-React-简介" class="headerlink" title="1.1 React 简介"></a>1.1 React 简介</h2><p>  React是Facebook在2013年开源在GitHub上的JavaScript库。<br>  React把用户界面抽象成一个个组件。开发者通过组合这些组件，最终得到功能丰富，可交互的页面。通过引入JSX语法，复用组建变得非常容易，同时也能保证组件结构清晰。</p>
<h3 id="1-1-1-专注视图层"><a href="#1-1-1-专注视图层" class="headerlink" title="1.1.1 专注视图层"></a>1.1.1 专注视图层</h3><p>  React专注于提供清晰，简洁的View层解决方案，还是一个包括View和Controller的库。对于复杂的应用，可以根据应用场景自行选择业务层框架，并根据需要搭配Flux,Redux,GraphQL/Relay来使用。</p>
<h3 id="1-1-2-Virtual-DOM"><a href="#1-1-2-Virtual-DOM" class="headerlink" title="1.1.2 Virtual DOM"></a>1.1.2 Virtual DOM</h3><p>  真实页面对应一个DOM树。React把真实DOM树转换成JavaScript对象树。<br>  每次数据更新后，重新计算Virtual DOM，并和上一次生成的Virtual DOM做对比，对发生变化的部分做批量更新。<br>  它最大的好处在于方便和其他平台集成，比如 React-Native 是基于Virtual DOM渲染出原生控件。</p>
<h3 id="1-1-3-函数式编程"><a href="#1-1-3-函数式编程" class="headerlink" title="1.1.3 函数式编程"></a>1.1.3 函数式编程</h3><p>  函数式编程对应的是声明式编程，是人类模仿自己逻辑思考方式发明出来的。<br>  声明式编程的本质是lambda演算。</p>
<h2 id="1-2-JSX语法"><a href="#1-2-JSX语法" class="headerlink" title="1.2 JSX语法"></a>1.2 JSX语法</h2><p>  静态转译</p>
<h3 id="1-2-1-JSX的由来"><a href="#1-2-1-JSX的由来" class="headerlink" title="1.2.1 JSX的由来"></a>1.2.1 JSX的由来</h3><p>  React是通过创建与更新虚拟元素（virtual element）来管理整个Virtual DOM 的。<br>  虚拟元素的构建与更新都是在内存中完成的，并不会渲染到DOM中去。<br>  在React中创建的虚拟元素可以分为两类，DOM元素和组件元素。分别对应着原生DOM元素与自定义元素，JSX与创建元素的过程有着莫大的关联。<br>  采用Babel 来对 JSX 进行编译。</p>
<h3 id="1-2-2-JSX基本语法"><a href="#1-2-2-JSX基本语法" class="headerlink" title="1.2.2 JSX基本语法"></a>1.2.2 JSX基本语法</h3><p>  1.XML 基本语法<br>  使用类XML语法的好处是标签可以任意嵌套，我们可以像HTML一样清晰的看到DOM树状结构及其属性。<br>  2.元素类型<br>  HTML标签首字母小写是DOM元素，而组件元素是大写首字母。<br>  特殊标签注意：<br>  ·注释 写法：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;/* 节点注释 */&#125; </span><br><span class="line">/* 多行</span><br><span class="line">   注释 */</span><br></pre></td></tr></table></figure>
<p>  ·DOCTYPE</p>
<p>  3.元素属性<br>  DOM元素的属性是标准规范属性，两个特殊的  class 属性改为className for属性改为htmlFor<br>  组件元素的属性是完全自定义的属性，理解为实现组件所需要的参数。<br>  4.JavaScript 属性表达式<br>  属性值要使用表达式，只要用{}替换””即可。<br>  5.HTML转义<br>  React会将所有要显示到DOM的字符串转义，防止XSS.<br>  .直接使用UTF-8字符<br>  ·使用对应字符的Unicode编码查询编码<br>  ·使用数组组装<br>  ·直接插入原始的HTML<br>  也提供了 dangerouslySetInnerHTML属性，</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div dangerouslySetInnerHTML=&#123;&#123;__html: <span class="string">'cc &amp;copy; 2017'</span>&#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-React-组件"><a href="#1-3-React-组件" class="headerlink" title="1.3 React 组件"></a>1.3 React 组件</h2><h3 id="1-3-1-组件的演变"><a href="#1-3-1-组件的演变" class="headerlink" title="1.3.1 组件的演变"></a>1.3.1 组件的演变</h3><p>  在MV*架构出现之前，组件主要分为两种：<br>  ·狭义上的组件，成为UI组件。主要围绕在交互动作上的抽象，针对这些交互动作，利用JavaScript操作DOM或者style样式来控制。<br>  ·广义上的组件，即带有业务含义和数据的UI组件组合。<br>  ·Web Components 规范的出现</p>
<h3 id="1-3-2-React组件的构建"><a href="#1-3-2-React组件的构建" class="headerlink" title="1.3.2 React组件的构建"></a>1.3.2 React组件的构建</h3><p>  React组件即为组件元素，被描述成纯粹的JSON对象。可以使用方法或是类来构建。<br>  React组件由三部分组成– 属性（props） 状态（state） 以及生命周期方法。<br>  1.React与Web Components区别<br>  ·React自定义元素是库自己构建的，与Web Components规范并不通用。<br>  ·React渲染过程包含了模版的概念，JSX<br>  ·React组件的实现均在方法与类中，可以做到相互隔离，但不包括样式<br>  ·React引用方式遵循ES6 module标准。</p>
<p>  2.React组件的构建方法<br>  由组件的构建方式，组件内的属性状态与生命周期方法组成。</p>
<p>  组件的构建方式 有3种方法：<br>  React.createClass<br>  是构建一个组件对象，然后调用该组件即可。</p>
<p>  ES6 classes</p>
<p>  无状态函数（stateless function）</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Button (&#123; color = <span class="string">'blue'</span>, text = <span class="string">'Confirm'</span>&#125;) &#123;</span><br><span class="line">  <span class="built_in">return</span> (</span><br><span class="line">    &lt;button className = &#123;`btn btn-<span class="variable">$&#123;color&#125;</span>`&#125;&gt;</span><br><span class="line">      &lt;em&gt;&#123;text&#125;&lt;/em&gt;</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  无状态组件只传入props和context两个参数，它不存在state，也没有生命周期方法，组件本身即上面两种React组件构建方法中的render方法。<br>  在合适的情况下，应该且必须使用无状态组件。<br>  无状态组件在调用时不会创建新实例，它【创建时始终保持一个实例】，避免了不必要的检查和内存分配，做到了内部优化。</p>
<ol start="3">
<li><p>实例：ES6 classes 创建一个Tabs组件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">class Tabs extends Component &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //...</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;div className=<span class="string">"ui-tabs"</span>&gt;&lt;/div&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> defaults Tabs;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="1-4-React-数据流"><a href="#1-4-React-数据流" class="headerlink" title="1.4 React 数据流"></a>1.4 React 数据流</h2><p>  在React中，数据是从父组件到子组件单向流动的。</p>
<h3 id="1-4-1-state"><a href="#1-4-1-state" class="headerlink" title="1.4.1 state"></a>1.4.1 state</h3><p>  state可以在内部更新和外部更新，对应着写成的组件称为智能组件和木偶组件。</p>
<h3 id="1-4-2-props"><a href="#1-4-2-props" class="headerlink" title="1.4.2 props"></a>1.4.2 props</h3><p>  组件的props一定来自默认属性或通过父组件传递而来，如果要渲染一个对props加工后的值，最简单的方法就是使用局部变量或直接在JSX中计算结果。</p>
<p>  1.子组件prop<br>  React中有一个重要且内置的prop—-children， 代表组件的子组件集合。<br>  React.Children 是React 官方提供的一系列children的方法。提供了map, forEach, count等实用函数。</p>
<p>  2.组件props</p>
<p>  3.用function prop与父组件通信<br>  对于state来说，它的通信集中在组件内部，对于props来说，它的通信是父组件向子组件的传播。</p>
<p>  4.propTypes ***<br>  用于规范props的类型与必需的状态。</p>
<h2 id="1-5-React-生命周期"><a href="#1-5-React-生命周期" class="headerlink" title="1.5 React 生命周期"></a>1.5 React 生命周期</h2><p>  分为两类：<br>  1.当组件在挂载或卸载<br>  2.当组件接收新的数据时，即组件更新时</p>
<h3 id="1-5-1-挂在或者卸载过程"><a href="#1-5-1-挂在或者卸载过程" class="headerlink" title="1.5.1 挂在或者卸载过程"></a>1.5.1 挂在或者卸载过程</h3><p>  1.组件的挂载<br>  组件挂载是最基本的过程，主要做组件状态的初始化。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line">  // 类型检查 1次</span><br><span class="line">  static propTypes = &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // 默认类型 1次</span><br><span class="line">  static defaultProprs = &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line"></span><br><span class="line">    this.state = &#123;</span><br><span class="line">      // ...</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // 在render 方法之前执行 1次</span><br><span class="line">  <span class="function"><span class="title">componentWillMount</span></span>() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  // 在render 方法之后执行 1次</span><br><span class="line">  <span class="function"><span class="title">componentDidMount</span></span>() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  2.组件的卸载<br>  组件的卸载非常简单，只有 componentWillUnmount 这一个卸载前状态：<br>  在其中我们会执行一些清理方法，如事件回收或者是清理定时器。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line">  <span class="function"><span class="title">componentWillUnmount</span></span>() &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-2-数据更新过程"><a href="#1-5-2-数据更新过程" class="headerlink" title="1.5.2 数据更新过程"></a>1.5.2 数据更新过程</h3><p>  更新过程指的是父组件向下传递props或组件自身执行setState方法时发生的一系列更新动作。<br>  更新过程中的生命周期：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; Component, PropTypes &#125; from <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line">class App extends Component &#123;</span><br><span class="line">  componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">    // this.setState(&#123;&#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">    // <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentWillUpdate(nextProps, nextState) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  componentDidUpdate(prevProps, prevState) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;div&gt;This is a demo.&lt;/div&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  shouldComponentUpdate 的本质是用来进行正确的组件渲染。</p>
<p>  ** 如果组件自身的state更新了，会依次执行 shouldComponentUpdate,componentWillUpdate,render,componentDidUpdate</p>
<p>  特别注意：<br>  无状态组件是没有生命周期的。所以每次都会重新渲染。<br>  选择引用 Recompose 库的pure方法：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const OptimizedComponent = pure(ExpensiveComponent);</span><br></pre></td></tr></table></figure>
<p>  pure 方法做的事情就是将无状态组件转换成class语法加上PureRender后的组件。<br>  需要注意的：<br>  ** 不能在 componentWillUpdate 中执行 setState.</p>
<p>  ** 如果组件是由父组件更新props而更新的，那么在shouldComponentUpdate 之前会先执行 componentWillReceiveProps方法。<br>  此方法可以作为React在props传入后，渲染之前setState的机会。<br>  在此方法中调用setState是不会二次渲染的。</p>
<h3 id="1-5-3-整体流程"><a href="#1-5-3-整体流程" class="headerlink" title="1.5.3 整体流程"></a>1.5.3 整体流程</h3><h2 id="1-6-React与DOM"><a href="#1-6-React与DOM" class="headerlink" title="1.6 React与DOM"></a>1.6 React与DOM</h2><h3 id="1-6-1-ReactDOM"><a href="#1-6-1-ReactDOM" class="headerlink" title="1.6.1 ReactDOM"></a>1.6.1 ReactDOM</h3><p>  ReactDOM 中的API非常少，只有 findDOMNode, unmountComponentAtNode 和 render.</p>
<p>  1.findDOMNode<br>  DOM真正被添加到html中的生命周期方法是 componentDidMount 和 componentDidUpdate 方法。<br>  当组件被渲染到DOM 中后，findDOMNode 返回该React组件实例相应的DOM节点。<br>  它可以用于获取表单的value以及用于DOM的测量。</p>
<p>  2.render<br>  该方法把元素挂载到container中，并且返回element的实例（即refs引用）</p>
<h3 id="1-6-2-ReactDOM的不稳定方法"><a href="#1-6-2-ReactDOM的不稳定方法" class="headerlink" title="1.6.2 ReactDOM的不稳定方法"></a>1.6.2 ReactDOM的不稳定方法</h3><h3 id="1-6-3-refs"><a href="#1-6-3-refs" class="headerlink" title="1.6.3 refs"></a>1.6.3 refs</h3><p>  refs是React 组件中非常特殊的prop，可以附加到任何一个组件上。<br>  组件被调用时会新建一个该组件的实例，而refs 就会指向这个实例。</p>
<p>  要获取一个React组件的引用，既可以使用this 来获取当前React组件，也可以使用refs来获取你拥有的子组件的引用。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/30/组件化实例：Tabs组件/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/08/13/Centos-6-8-安装nginx/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Jlala's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        youremail@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Jlala
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
